/*
MySQL Backup
Database: creditcardprofile
Backup Time: 2021-10-18 11:54:44
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `creditcardprofile`.`profiles`;
CREATE TABLE `profiles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `age` int(11) DEFAULT NULL,
  `preference` varchar(255) NOT NULL,
  `salary` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
BEGIN;
LOCK TABLES `creditcardprofile`.`profiles` WRITE;
DELETE FROM `creditcardprofile`.`profiles`;
INSERT INTO `creditcardprofile`.`profiles` (`id`,`age`,`preference`,`salary`) VALUES (1, 30, 'Shopping', 10000),(2, 35, 'Travels', 25000),(3, 40, 'Help', 56000),(4, 60, 'Shopping', 50000),(5, 64, 'Shopping', 36000);
UNLOCK TABLES;
COMMIT;
